<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohira</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="description">
            <p id="welcome">Welcome</p>
            <span>
                Hey there! I'm Giovani, a Software Engineer who loves building cool stuff with code.
                This is where I showcase my projects, share my coding journey, and highlight what I'm passionate about in the world of development.
                Take a look around, and if you have any questions or just want to connect, feel free to reach out!
                Happy exploring!
            </span>
            <p id="name">Giovani Ohira</p>
            <a href="https://github.com/giovaniohira" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/giovani-ohira-b38303283/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div class="projects">
            <p>p r o j e c t s</p>
            <a href="https://github.com/giovaniohira/termooo-solver" target="_blank">Term.ooo Solver</a>
            <a href="https://github.com/giovaniohira/event-management-api" target="_blank">Event Management API</a>
            <a href="https://github.com/giovaniohira" target="_blank">https://github.com/giovaniohira</a>
            <a href="https://github.com/giovaniohira" target="_blank">https://github.com/giovaniohira</a>
            <a href="https://github.com/giovaniohira" target="_blank">https://github.com/giovaniohira</a>
        </div>
    </div>
</body>
</html>
